HOST_MPD_PORT=127.0.0.1:6600
HOST_HTTP_PORT=127.0.0.1:8000

PULSE_SERVER=unix:/run/user/1000/pulse/native
HOST_AUDIO_GROUP=audio
HOST_UID=1000
HOST_GID=1000
HOST_PULSE_NATIVE_FILE=/run/user/1000/pulse/native
HOST_PULSE_COOKIE_FILE=/home/user/.config/pulse/cookie

MPD_PASSWORD=password@read,add,control,admin

